; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen
sidebar.css    = screen
topbar.css     = screen

media.css      = screen
_admin.css     = screen
_linkwiz.css   = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#dee7ec"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
; __border__         = "#8cacbb"
__border__         = "#d4d4d4"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#436976"
; __existing__  = "#090"
__existing__ = "#436976"
__missing__   = "#f30"
__visited__    = "#436976"
; __hover__ = "#436976"
__hover__ = "#63b8d4"

; highlighting search snippets
__highlight__ = "#ff9"


;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"

; additional info, used by the battlehorse template

; background color for the website (the one outside the main content)
__rg_background__ = "#f0f0f0"

; the color used for the site title
__rg_logo_color__ = "#000"

; the shadows used for the breadcrumbs bar and main content area
__rg_bread_upper_dark__ = "#c4d5dd"
__rg_bread_lower_dark__ = "#b4c9d3" 
__rg_bread_lower_medium__ = "#d5e0e6"
__rg_bread_lower_light__ = "#f0f4f6"

; the border for the breadcrumbs bar
__rg_bread_border__ = "#cfcfcf"

; the background and border for code and file snippets (see wiki:syntax)
__rg_code__ = "#eef3f8"
__rg_code_border__ = "#dee7ec"
__rg_file__ = "#dee7ec"
__rg_file_border__ = "#8cacbb"

; the background and border for the search box
__rg_search__ = "#f8f8f8"
__rg_search_border__ = "#cfcfcf"

; the background for the side menu
__rg_menu_background__ = "#993300"
__rg_menu_border__ = "#ffcc66"
__rg_menu_color_hover__ = "#993300"

; Simple menu
__navi_link_width__ = "120px"
__navi_background__ = "#fff"

; Topmenu
__rg_top_levelx_background__ = "#ffcc66";
__rg_top_levelx_border__ = "#993300";
__rg_top_levelx_background_hover__ = "#993300";
__rg_top_levelx_color__ = "#000";
__rg_top_levelx_color_hover__ = "#fff";

; the background and border for the status box
__rg_status_border__ = "#8cacbb"
__rg_status_background__ = "#fff"

; the background and border for the actions box
__rg_userbar__ = "#ffcc66"
__rg_userbar_border__ = "#8cacbb"
__rg_userbar_color__ = "#436976"

; the background for the sidebar box
__rg_sidebar__ = "#ffcc66"

; the background and prelight (when you hover on the button) colors for buttons
__rg_button_prelight__ = "#dee7ec"
__rg_button_background__ =  "#fff"

; images used for the user actions ( should be at most 24x24 pixels , otherwise edit the design.css)
;__rg_recent_action__ = "images/p/actions/recent.png"	; @ini_rg_recent_action
;__rg_edit_action__ = "images/p/actions/edit.png" 	; @ini_rg_edit_action
;__rg_index_action__ = "images/p/actions/index.png"	; @ini_rg_index_action
;__rg_create_action__ = "images/p/actions/create.png"	; @ini_rg_create_action
;__rg_revision_action__ = "images/p/actions/history.png"	; @ini_rg_revision_action
;__rg_backlink_action__ = "images/p/actions/backlink.png"	; @ini_rg_backlink_action
;__rg_login_action__ = "images/p/actions/login.png"	; @ini_rg_login_action
;__rg_subscribe_action__ = "images/p/actions/subscribe.png"	; @ini_rg_subscribe_action
;__rg_unsubscribe_action__ = "images/p/actions/unsubscribe.png"	; @ini_rg_unsubscribe_action
;__rg_profile_action__ = "images/p/actions/profile.png"	; @ini_rg_profile_action
;__rg_admin_action__ = "images/p/actions/admin.png"	; @ini_rg_admin_action
;__rg_show_action__ = "images/p/actions/show.png"	; @ini_rg_show_action
;__rg_previous_action__ = "images/p/actions/previous.png"	; @ini_rg_previous_action
;__rg_top_action__ = "images/p/actions/top.png"	; @ini_rg_top_action
;__rg_digg_action__ = "images/p/actions/digg.gif"	; @ini_rg_digg_action
;__rg_delicious_action__ = "images/p/actions/delicious.gif"	; @ini_rg_delicious_action
;__rg_google_action__ = "images/p/actions/google.gif"	; @ini_rg_google_action

; the gradient used for the background panel (should have width 1 px )
;__rg_background_gradient__ = "images/p/gradient_background.png"

; the gradient used for the breadcrumbs bar ( should have width 1px and height 17px )
;__rg_breadcrumbs_gradient__ = "images/p/gradient_bc.png"

; the gradient for the logo bar ( should have width 1px and height 57px ) 
; __rg_logo_gradient__ = "images/p/gradient_logo.png"
;__rg_logo_gradient__ = "images/wijkwiki_header_gradient.png"

; the main wiki logo (upper left corner of the page) (should have height 57px )
; __rg_wiki_logo__ = "images/p/wiki_logo.png"
;__rg_wiki_logo__ = "images/wijkwikiheader.png"

; the topmenu background gradient
;__rg_menu_gradient__ = "images/menu_background_gradient.png"

; top menu background
;__rg_sidebar_background__ = "images/menu-left.png"

; a faded version of the logo, which will be located on the lower right corner of the main content area (no size restrictions)
; __rg_faded_background__ = "images/p/faded_background.png"
;__rg_faded_background__ = "images/page_background_line.png"

; the userbar background
;__rg_userbar_background__ = "images/sidebar_background.png"
;__rg_toc_background__ = "images/sidebar_background.png"

; the content page background
;__rg_content_background__ = "images/page_shadow_background.png"

; the gradient for the status bar (should have width 1px and height 34px )
; __rg_status_gradient__ = "images/p/gradient_status.png" 
;__rg_status_gradient__ = "images/footer_gradient.png" 

;--------------------------------------------------------------------------
; tus rueppurr
__tus_text_color__ = "#993300"

__tus_site_background__ = "#f0f0f0"
__tus_wiki_background__ = "#fff"
__tus_menu_background__ = "#fff"
__tus_menu_color__ = "#000"
__tus_menu_hover__ = "#993300"
__tus_footer_color__ = "#993300"